RemixJobs/MainView.xaml

<Page
    x:Name="pageRoot"
    x:Class="RemixJobsFlux.MainView"
    DataContext="{StaticResource MainViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemixJobsFlux"
    xmlns:common="using:RemixJobsFlux.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection d'éléments groupés affichés par cette page, liée à un sous-ensemble
            de la liste d'éléments complète, car les éléments de groupes ne peuvent pas être virtualisés
        -->
    </Page.Resources>

    <!--
        La grille sert de panneau racine à la page, permettant de définir deux lignes :
        * La ligne 0 qui contient le bouton Précédent et le titre de la page
        * La ligne 1 qui contient le reste de la page
    -->
    <Grid Background="#dddfec">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grille de défilement horizontal -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            Grid.RowSpan="2"
            ItemsSource="{Binding Jobs}"
            Padding="116,137,40,46"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#fff6ef" HorizontalAlignment="Right" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imageCompany}" Stretch="Uniform" Height="100" Width="100" />
                            <StackPanel VerticalAlignment="Top" >
                                <TextBlock Text="{Binding Title}" Foreground="#4b5a76" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CompanyName}" Foreground="#0c88cc" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0"/>
                                    <TextBlock Text="{Binding Town}" Foreground="#8b95a2" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding tags}" Foreground="#8b95a2" Style="{StaticResource TitleTextBlockStyle}" TextTrimming="WordEllipsis" Width="350"  Margin="15,0,15,0"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Bouton Précédent et titre de la page -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0f8ed8" Offset="0" />
                        <GradientStop Color="#0c57b3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Image Source="\Assets\logo.png" Grid.Column="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        IsHitTestVisible="True" Margin="0,0,30,30"/>
        </Grid>
    </Grid>
</Page>
